{
  "functions": {
    "source": "functions"
  },
    "emulators": {
      "hosting": {
        "host": "localhost",
        "port": "9000"
      }
    },
  "hosting": {
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "**",
      "function": "app"
    } ]
  }
}
